[+] build 1/1
 ✔ Image chatcart-api Built                                                                                   1.1s
        Done.

[ 3/5 ] Restarting all services...
[+] up 4/4
 ✔ Container chatcart-backup-1   Running                                                                      0.0s
 ✔ Container chatcart-nginx-1    Running                                                                      0.0s
 ✔ Container chatcart-postgres-1 Healthy                                                                     11.1s
 ✔ Container chatcart-api-1      Started                                                                     11.4s
        Done.

[ 4/5 ] Reloading nginx config...
        Done.

[ 5/5 ] Fixing WhatsApp session permissions...
        Done.

========================================
  Deploy complete! Site is live.
  https://chatcart.in
========================================

root@chatcart:/opt/chatcart# ssh root@206.189.202.35 "cd /opt/chatcart && ./deploy.sh"
root@206.189.202.35's password: 

========================================
  Chatcart Deploy — Sun Jun 28 15:03:55 UTC 2026
========================================

[ 1/5 ] Pulling latest code from GitHub...
From https://github.com/aroragroupindiamart-gif/chatcart
 * branch            main       -> FETCH_HEAD
   9ee456c..2f6b338  main       -> origin/main
Updating 9ee456c..2f6b338
Fast-forward
 .../assets/{index-Cmn7AQrw.js => index-CNqL_McZ.js} |  20 ++++++++++----------
 artifacts/chatcart-web/dist/public/index.html       |   2 +-
 artifacts/chatcart-web/src/pages/ProductDetail.tsx  |   3 ++-
 artifacts/chatcart-web/src/pages/Settings.tsx       |   3 ++-
 ...mage_2026-06-28_at_6.06.16_PM_1782650191885.jpeg | Bin 0 -> 67276 bytes
 ...mage_2026-06-28_at_6.06.16_PM_1782650199217.jpeg | Bin 0 -> 67276 bytes
 nginx.conf                                          |   3 +++
 7 files changed, 18 insertions(+), 13 deletions(-)
 rename artifacts/chatcart-web/dist/public/assets/{index-Cmn7AQrw.js => index-CNqL_McZ.js} (89%)
 create mode 100644 attached_assets/WhatsApp_Image_2026-06-28_at_6.06.16_PM_1782650191885.jpeg
 create mode 100644 attached_assets/WhatsApp_Image_2026-06-28_at_6.06.16_PM_1782650199217.jpeg
        Done.

[ 2/5 ] Rebuilding API server...
 Image chatcart-api Building 
#1 [internal] load local bake definitions
#1 reading from stdin 468B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.03kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [builder 1/9] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#6 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.0s done
#6 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 11.85kB 0.0s done
#5 DONE 0.1s

#7 [builder 4/9] COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json tsconfig.base.json ./
#7 CACHED

#8 [builder 8/9] RUN pnpm install --frozen-lockfile
#8 CACHED

#9 [runner 4/7] COPY --from=builder /app/node_modules ./node_modules
#9 CACHED

#10 [runner 2/7] RUN addgroup -S chatcart && adduser -S chatcart -G chatcart
#10 CACHED

#11 [builder 7/9] COPY scripts/package.json ./scripts/package.json
#11 CACHED

#12 [builder 3/9] WORKDIR /app
#12 CACHED

#13 [runner 3/7] WORKDIR /app
#13 CACHED

#14 [builder 9/9] RUN pnpm --filter @workspace/api-server run build
#14 CACHED

#15 [runner 6/7] COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist
#15 CACHED

#16 [builder 2/9] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
#16 CACHED

#17 [runner 5/7] COPY --from=builder /app/artifacts/api-server/node_modules ./artifacts/api-server/node_modules
#17 CACHED

#18 [builder 6/9] COPY artifacts/api-server/ ./artifacts/api-server/
#18 CACHED

#19 [builder 5/9] COPY lib/ ./lib/
#19 CACHED

#20 [runner 7/7] RUN mkdir -p /data/wa-session && chown chatcart:chatcart /data/wa-session
#20 CACHED

#21 exporting to image
#21 exporting layers done
#21 exporting manifest sha256:b0abfb422e1bcf8e9ed7e6f3dde3d5462cf04506a19d4f7f09a23b0a0e8428f3 done
#21 exporting config sha256:56a5155984a1535d924d861efa85ea6229c44dc6baa76c4cfc843b6b748c4034 done
#21 exporting attestation manifest sha256:ca8c369ec47041b9ebfafc669678a0e7f4788508c709d70338a02399890b6b6d 0.0s done
#21 exporting manifest list sha256:30153fca7c6ffe70b62ccfe28a76be70773f6525a8c0a7e67df79b8ad9d2ca87
#21 exporting manifest list sha256:30153fca7c6ffe70b62ccfe28a76be70773f6525a8c0a7e67df79b8ad9d2ca87 0.0s done
#21 naming to docker.io/library/chatcart-api:latest done
#21 unpacking to docker.io/library/chatcart-api:latest 0.0s done
#21 DONE 0.1s

#22 resolving provenance for metadata file
#22 DONE 0.0s
 Image chatcart-api Built 
        Done.

[ 3/5 ] Restarting all services...
 Container chatcart-backup-1 Running 
 Container chatcart-nginx-1 Running 
 Container chatcart-postgres-1 Running 
 Container chatcart-api-1 Recreate 
 Container chatcart-api-1 Recreated 
 Container chatcart-postgres-1 Waiting 
 Container chatcart-postgres-1 Waiting 
 Container chatcart-postgres-1 Healthy 
 Container chatcart-postgres-1 Healthy 
 Container chatcart-api-1 Starting 
 Container chatcart-api-1 Started 
        Done.

[ 4/5 ] Reloading nginx config...
        Done.

[ 5/5 ] Fixing WhatsApp session permissions...
        Done.

========================================
  Deploy complete! Site is live.
  https://chatcart.in
========================================

root@chatcart:/opt/chatcart# 