POSTGRES_PASSWORD=Chatcart@2026!
DATABASE_URL=postgresql://chatcart:Chatcart@2026!@postgres:5432/chatcart
{"level":30,"time":1782633704760,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2446,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1782633734847,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2447,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782633764918,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2448,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782633794997,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2449,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1782633825076,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2450,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1782633855139,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2451,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782633885213,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2452,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1782633915293,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2453,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1782633921414,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2454,"method":"GET","url":"/api/admin/wa/status"},"res":{"statusCode":401},"responseTime":8,"msg":"request completed"}
{"level":30,"time":1782633921636,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2455,"method":"GET","url":"/api/admin/wa/stream"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1782633922312,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2456,"method":"GET","url":"/api/admin/wa/sequences"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782633923578,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2457,"method":"GET","url":"/api/admin/wa/sequences"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1782633924845,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2458,"method":"GET","url":"/api/admin/wa/leads"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1782633926087,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2459,"method":"GET","url":"/api/admin/wa/leads"},"res":{"statusCode":401},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1782633933383,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2460,"method":"GET","url":"/api/admin/wa/status"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1782633933394,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2461,"method":"GET","url":"/api/admin/wa/stream"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1782633934619,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2462,"method":"GET","url":"/api/admin/wa/status"},"res":{"statusCode":401},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1782633945370,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2463,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1782633975446,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2464,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1782634005514,"pid":1,"hostname":"2895a63cf4f6","req":{"id":2465,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
root@chatcart:/opt/chatcart# 